.description {
	padding-top: 40px;
	padding-bottom: 65px;
	&__tabs {
	}

	&__tabs-wrap-titles {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		margin-bottom: 30px;
	}

	&__tab-title {
		color: #4d4d4d;
		font-family: "Montserrat";
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: 0.6px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		transition: all 0.3s;
		cursor: pointer;

		&.active {
			color: #ffb017;

			.description__tab-line-bottom {
				background: #ffb017;
			}
		}
	}

	&__tab-line-bottom {
		height: 5px;
		width: 100%;
		border-radius: 10px;
		background: #ddd;
		display: block;
		transition: all 0.3s;
	}

	&__content {
	}

	&__content-item {
		display: none;
		&.active {
			display: block;
		}
	}

	&__description {
	}

	&__characteristic {
	}

	&__feedbacks {
	}

	&__content-item-title {
		color: #000;
		font-family: "Montserrat";
		font-size: 25px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		letter-spacing: 0.75px;
		margin-bottom: 20px;
		display: flex;
	}

	&__characteristics-content {
		// display: flex;
		// flex-wrap: wrap;
		// align-items: flex-start;
		// justify-content: space-between;
		gap: 10px 50px;

		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(580px, 1fr));
		grid-gap: 10px 50px;
		grid-auto-flow: dense;
	}

	&__characteristics-item {
		// width: 47%;
		display: flex;
		justify-content: space-between;
	}

	&__characteristics-item-title {
		color: #818181;
		font-family: "Roboto";
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: 0.48px;
	}

	.dotted {
		flex-grow: 1;
		margin-left: 10px;
		margin-bottom: 3px;
		margin-right: 2px;
		@include dottedBorder($color: #818181, $size: 1.5px);
	}

	&__characteristics-item-value {
		color: #000;
		font-family: "Roboto";
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: 0.48px;
	}

	&__feedbacks-content {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 30px;
	}

	&__feedbacks-wrap-rating-product {
		min-width: 285px; //временно
		height: 100px;
		border-radius: 5px;
		background: linear-gradient(180deg, #ffca00 0%, #ffb017 100%);
		box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.1);
	}


	.container {
		max-width: 1260px;
		@media (min-width: 1980px) {
			width: 90%;
			max-width: 1920px;
		}
	}
}
.section-description-product {
}
